<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Fair Share PA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integriyt="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="aboutPage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Start of Async Drift Code -->
    <script>
        "use strict";

        !function() {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
                    t.factory = function(e) {
                        return function() {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function(e) {
                    t[e] = t.factory(e);
                }), t.load = function(t) {
                    var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                    var i = document.getElementsByTagName("script")[0];
                    i.parentNode.insertBefore(o, i);
                };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('ut8z7xrndm4c');
    </script>
    <!-- End of Async Drift Code -->
</head>
<body>
<header>
    <div class="navLogo">
        <a href="index.html"><img src="Logo%20Options.png"></a>
    </div>

    <div class="headerNavigation">
        <i onclick="myFunction()" class="fas fa-bars fa-4x dropBtn"></i>
        <div id="myDropdown" class="dropdown dropdownContent">
            <ul class="navigation">
                <li class="nav-item"><a href="aboutPage.html">ABOUT FAIR SHARE PA</a></li>
                <li class="nav-item"><a href="#">GET INVOLVED</a></li>
                <li class="nav-item"><a href="#">MEDIA COVERAGE</a></li>
                <li class="nav-item"><a href="#">FREQUENT QUESTIONS</a></li>
                <li class="nav-item"><a href="#">DISTRICTS WE WORK WITH</a></li>
                <li class="nav-item"><a href="#">PRESS INQUIRES</a></li>
                <li class="nav-item"><a href="#">CONTACT</a></li>
            </ul>
            <ul class="socialNav">
                <li class="nav-item"><i class="fab fa-facebook-f fa-3x"></i></li>
                <li class="nav-item"><i class="fab fa-twitter fa-3x"></i></li>
                <li class="nav-item"><i class="fas fa-envelope fa-3x"></i></li>
            </ul>
        </div>
    </div>
</header>



<div class="wrapper">
    <div class="titleLeft">
        <h2>The Fair <br> Share Mission</h2>
    </div>
    <div class="titleLeftMobile">
        <h2>The Fair Share Mission</h2>
    </div>

    <div class="bodyRight">
        <p>Let's just drop a little Evergreen right here. Here's something that's fun.
            A fan brush is a fantastic piece of equipment. Use it. Make friends with it.

            Let's give him a friend too. Everybody needs a friend. You can do anything
            your heart can imagine. All you need is a dream in your heart, and an
            almighty knife. I guess that would be considered a UFO. A big cotton ball
            in the sky. Every time you practice, you learn more.
        </p>
    </div>
</div>

<div class="wrapper">
    <iframe width="100%" height="600" src="https://www.youtube.com/embed/qFAi-X-gNIQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="wrapper">
    <div class="titleLeft">
        <h2>The Team</h2>
    </div>
    <div class="titleLeftMobile">
        <h2>The Team</h2>
    </div>

    <div class="bodyRight">
        <p>Let's just drop a little Evergreen right here. Here's something that's fun.
            A fan brush is a fantastic piece of equipment. Use it. Make friends with it.

            Let's give him a friend too. Everybody needs a friend. You can do anything
            your heart can imagine. All you need is a dream in your heart, and an
            almighty knife. I guess that would be considered a UFO. A big cotton ball
            in the sky. Every time you practice, you learn more.
        </p>
    </div>
</div>

<div class="wrapper">

</div>
<!--<div class="attyIntro">-->
    <!--<div class="attyIntroTopLeft">-->
        <!--<div class="attyIntroTopLeftContent"-->
        <!--<h2>AARON FREIWALD</h2>-->
        <!--<p class="attyIntroDescription">-->
            <!--Let's give him a friend too. Everybody needs a friend. You can do anything-->
            <!--your heart can imagine. All you need is a dream in your heart, and an-->
            <!--almighty knife. I guess that would be considered a UFO. A big cotton ball-->
            <!--in the sky. Every time you practice, you learn more.-->
        <!--</p>-->
    <!--</div>-->
    <!--<div class="attyIntroTopRight">-->
        <!--<img src="aaron_freiwald.png">-->
    <!--</div>-->
<!--</div>-->

<!--<div class="attyIntro">-->
    <!--<div class="attyIntroLeft">-->
        <!--<img src="aaron_freiwald.png">-->
    <!--</div>-->
    <!--<div class="attyIntroRight">-->
        <!--<h2>AARON FREIWALD</h2>-->
        <!--<p class="attyIntroDescription">-->
            <!--Let's give him a friend too. Everybody needs a friend. You can do anything-->
            <!--your heart can imagine. All you need is a dream in your heart, and an-->
            <!--almighty knife. I guess that would be considered a UFO. A big cotton ball-->
            <!--in the sky. Every time you practice, you learn more.-->
        <!--</p>-->
    <!--</div>-->
<!--</div>-->

<div class="wrapper support">
    <div class="supportTitle">
        <h2>Have Any Questions?</h2>
    </div>
    <div class="contactButton">
        <button type="submit" class="btn">Contact The Attorneys</button>
    </div>
</div>

<footer>
    <div class="footerLeft">
        <ul class="footerLinks">
            <li class="footerNav"><a href="aboutPage.html">About Fair Share PA</a></li>
            <li class="footerNav">Get Involved</li>
            <li class="footerNav">Media Coverage</li>
            <li class="footerNav">Frequent Questions</li>
            <li class="footerNav">Districts We Work With</li>
            <li class="footerNav">Press Inquires</li>
            <li class="footerNav">Contact</li>
        </ul>
        <ul class="footerOtherLinks">
            <li class="footerNav">Site Map</li>
            <li class="footerNav">Disclaimer</li>
        </ul>
    </div>

    <div class="footerRight">
        <ul class="socialNav">
            <li class="nav-item"><i class="fab fa-facebook-f fa-3x"></i></li>
            <li class="nav-item"><i class="fab fa-twitter fa-3x"></i></li>
            <li class="nav-item"><i class="fas fa-envelope fa-3x"></i></li>
        </ul>
    </div>
</footer>

<script type="text/javascript" src="main.js"></script>
</body>
</html>